<!DOCTYPE html>
<html>
<head>
<title>Self-Introduction</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
#navbar{
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 100%;
    background-color: silver;
    text-align: center;
    font-size: 16px;
    border: solid darkblue; 
}

li a{
    display: block;
    color: #000;
    padding: 10px;
    text-decoration: none;
    font-size: 120%;
    font-style: oblique;
}

#InterestsList{
font-size: 120%;
list-style-type: circle;
}

table, th, td{
    border: 1px solid slateblue;
    border-collapse: collapse;
    text-align: center;
    height:20px;

}

tr:nth-child(even){
    background-color: #D6EEEE;
}

tr:nth-child(odd){
    background-color: lightblue;
}

#StatLogo{
    width: 100%;
    max-width: 500px;
    height: auto;
}

#CSELogo{
    width: 100%;
    max-width: 750px;
    height: auto;
}

</style>
</head>

<body>
<header>
<h1 style = "background-color: cornflowerblue;">I am Brian Lam</h1>
<p style="font-size:115%">Currently studying at CUHK</p>
</header>

<hr>

<ul id="navbar">
    <li><a href="#AboutMe">About Me</a></li>
    <li><a href="#Interests">Interests</a></li>
    <li><a href="#Courses">Courses</a></li>
    <li><a href="#Contact">Contact Me</a></li>
</ul>


<div id="AboutMe" style = "background-color:bisque;">
<h2 style="font-style:oblique">About Me</h2>
<p style="font-size:115%">
I am a Year 2 CUHK student major in Statistics and minoring in Computer Science.
<br>
<br>
<a href="https://www.sta.cuhk.edu.hk/" target="_blank">
<img src = "STAT_Logo.png" id="StatLogo">
</a>
<a href="https://www.cse.cuhk.edu.hk/" target="_blank">
<img src = "CSE Logo.png" id="CSELogo">
</a>
</p>
</div>

<div id="Interests" style = "background-color:aquamarine;">
<h2 style="font-style:oblique">Interests</h2>
<ul id="InterestsList">
    <li>NBA</li>
    <li>Sleeping</li>    
    <li>Lying Flat</li>    
</ul>
</div>

<div id="Courses" style = "background-color:goldenrod;">
<h2 style="font-style:oblique">My Coureses</h2>
<table>
    <tr>
        <th width="200px">Courses Code</th>
        <th width="500px">Courses Title</th>
    </tr>
    <tr>
        <td>
            STAT2001
        </td>
        <td>
            Basic Concept in Statistics and Probability I
        </td>
    </tr>
    <tr>
        <td>
            STAT2005
        </td>
        <td>
            Programming Language for Statistics
        </td>
    </tr>
    <tr>
        <td>
            CSCI2720
        </td>
        <td>
            Building Web Applications
        </td>
    </tr>
    <tr>
        <td>
            ELTU2019
        </td>
        <td>
            English for Science Students I - Science Research Writing
        </td>
    </tr>
    <tr>
        <td>
            UGEA2100
        </td>
        <td>
            Outline of Chinese Culture
        </td>
    </tr>
    <tr>
        <td>
            UGFH1000
        </td>
        <td>
            In Dialogue of Humanity
        </td>
    </tr>
</table>
</div>

<div id="Contact" style = "background-color:lightgreen;">
<h2 style="font-style:oblique">Contact Me</h2>
<p><a href="mailto:brianlam208@gmail.com">My Email</a></p>
<p><a href="https://www.linkedin.com/in/hoichunlam/" target="_blank">LinkedIn</a></p>


</div>

<footer>
    <p>&copy; 2023 Lam Hoi Chun</p>
</footer>

</body>
</html>